{
  "name": "Mi Plano Diario",
  "short_name": "Mi Plano",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#123055",
  "theme_color": "#123055",
  "description": "Sistema de rutina y progreso personal.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}